spring.application.name=FinalProject
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
